<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.vivek.alisha.view.FontTextView
        android:layout_width="match_parent"
        android:padding="@dimen/size_10dp"
        android:id="@+id/rowTxtChat"
        android:textColor="@android:color/black"
        android:textSize="@dimen/size_20sp"
        android:layout_height="wrap_content" />
</LinearLayout>